apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: rest-grpc-sa@silent-oxide-210505.iam.gserviceaccount.com
  name: rest-grpc-sa
  namespace: default
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: rest-grpc-sa@silent-oxide-210505.iam.gserviceaccount.com
  name: rest-grpc-client-sa
  namespace: default 